spring.application.name=hackthon
server.port=8090

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=i.am.djrg@gmail.com
spring.mail.password=Djrg10020@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
